cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bltci
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GoldThruster/bltci#readme>
homepage:       https://github.com/GoldThruster/bltci#readme
bug-reports:    https://github.com/GoldThruster/bltci/issues
author:         GoldThruster
maintainer:     gold.thruster@gmail.com
copyright:      GoldThruster
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/GoldThruster/bltci

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bltci
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable bltci-exe
  main-is: Main.hs
  other-modules:
      Paths_bltci
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bltci
    , parsec
  default-language: Haskell2010

test-suite bltci-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bltci
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bltci
    , parsec
  default-language: Haskell2010
